cy_unity/Proto/pb/msg_id.proto

syntax = "proto3";
package DH.Proto;

enum ReqGameMsg
{
    NoneReq = 0;
    ReqSync = 1000010;
    ReqFbReport = 1000020;
    ReqNotifyMsg = 1000030;
    ReqNotify = 1000040;
    ReqAdUpload = 1000050;
    ReqGm = 9900010;
    ReqGmSync = 9900020;
    ReqBattleGm = 9900030;
    ReqPrePay = 20000010;
    ReqRewardPay = 20000020;
    ReqLoginRewardPay = 20000030;
    ReqLivesGet = 1100010;
    ReqLivesSync = 1100020;
    ReqMailRead = 1200010;
    ReqMailReward = 1200020;
    ReqMailDelete = 1200030;
    ReqMailSync = 1200040;
    ReqEquipWearOp = 1300010;
    ReqEquipLevelUp = 1300020;
    ReqEquipSwitch = 1300030;
    ReqMainFightBegin = 1400010;
    ReqMainFightEnd = 1400020;
    ReqMainFightAdDouble = 1400030;
    ReqMainFightBox = 1400040;
    ReqMainFightArchiveBegin = 1400060;
    ReqMainHangupClaim = 1400080;
    ReqBattleEquipRefresh = 1500010;
    ReqBattleTalentRefresh = 1500020;
    ReqBattleTalentSelect = 1500030;
    ReqBattleLvUp = 1500040;
    ReqBattleWaveDone = 1500050;
    ReqBattleEquipSkillSelect = 1500060;
    ReqBattleEndlessEquip = 1500070;
    ReqBattleEndlessWaveDone = 1500080;
    ReqFightRevive = 1500090;
    ReqChangeName = 1600010;
    ReqRankOp = 1600020;
    ReqRankDigest = 1600030;
    ReqHeadOp = 1600040;
    ReqRedeemExchange = 1600050;
    ReqDiscordSync = 1600060;
    ReqItemUseFreeAd = 1600070;
    ReqInviteReport = 1600080;
    ReqInviteSync = 1600090;
    ReqInviteClaim = 1600100;
    ReqMonthCardClaim = 1700010;
    ReqMonthCardDoubleClaim = 1700020;
    ReqShopDailyBuy = 1800010;
    ReqShopRecruitBuy = 1800020;
    ReqShopPackageBuy = 1800030;
    ReqShopRecruitEquip = 1800040;
    ReqFirstChargeClaim = 1900010;
    ReqHeroUnlock = 2000010;
    ReqHeroLvUp = 2000020;
    ReqHeroStarUp = 2000030;
    ReqHeroInBattle = 2000040;
    ReqHeroReset = 2000050;
    ReqHeroLvUpAuto = 2000060;
    ReqEndlessBegin = 2100010;
    ReqEndlessEnd = 2100020;
    ReqEndlessArchiveBegin = 2100030;
    ReqEndlessSweep = 2100040;
    ReqPassportClaim = 2200010;
    ReqPassportUnlock = 2200020;
    ReqDailyPackClaim = 2300010;
    ReqDailyPackSelect = 2300020;
    ReqDailyPackOptional = 2300030;
    ReqLuckyDraw = 2400010;
    ReqLuckyClaim = 2400020;
    ReqTriggerGiftConditionBuy = 2500010;
    ReqTriggerGiftClaim = 2500020;
    ReqDailyFightBegin = 2700010;
    ReqDailyFightEnd = 2700020;
    ReqDailyFightArchiveBegin = 2700030;
    ReqDailyFightBox = 2700040;
    ReqDailyFightWeekBox = 2700050;
    ReqDailyFightSweep = 2700060;
    ReqMagicDraw = 2800010;
    ReqMagicClaim = 2800020;
    ReqMagicFundClaim = 2800030;
    ReqSecretFightBegin = 3000010;
    ReqSecretFightEnd = 3000020;
    ReqSecretFightBox = 3000030;
    ReqSecretFightArchiveBegin = 3000040;
    ReqSecretBattleTalentRefresh = 3100010;
    ReqSecretBattleTalentSelect = 3100020;
    ReqSecretBattleWaveDone = 3100030;
    ReqSecretBattleEquipSkillSelect = 3100040;
    ReqHeroEquipWear = 3200010;
    ReqHeroEquipLevelUp = 3200020;
    ReqHeroEquipDown = 3200030;
    ReqHeroEquipMerge = 3200040;
    ReqHeroEquipMergeFast = 3200050;
    ReqSchoolTaskClaim = 3400010;
    ReqSchoolScoreClaim = 3400020;
    ReqSchoolFundClaim = 3400030;
    ReqLuckyTrip = 3500010;
    ReqLuckyTripClaim = 3500020;
    ReqLuckyTripPullRecord = 3500030;
    ReqMagicAgeClaim = 3600010;
    ReqGiftPackZeroClaim = 3700010;
    ReqLuckyEggBuy = 3800010;
    ReqLuckyEggClaim = 3800020;
    ReqLuckyEggTaskClaim = 3800030;
    ReqLuckyEggFundClaim = 3800040;
    ReqLuckyEggExchange = 3800050;
    ReqLuckyEggDraw = 3800060;
    ReqBingoCoinBuy = 4100010;
    ReqBingoOpen = 4100020;
    ReqBingoClaim = 4100030;
    ReqBingoReset = 4100040;
    ReqBingoTaskClaim = 4100050;
    ReqBingoExchange = 4100060;
    ReqAccountAuth = 100010;
    ReqCreateRole = 200010;
    ReqLoginRole = 200020;
    ReqServersAndRoles = 200030;
    ReqUnRegisterAccountStatus = 200050;
    ReqUnRegisterAccount = 200060;
    ReqCancelUnRegisterAccount = 200070;
    ReqRoleFastLogin = 100030;
    ReqQuicklyLoginRole = 100050;
    ReqVsn = 300010;
    ReqNotice = 400010;
}

enum RspGameMsg
{
    NoneRsp = 0;
    RspSync = 1000011;
    RspFbReport = 1000021;
    RspNotifyMsg = 1000031;
    RspNotify = 1000041;
    RspAdUpload = 1000051;
    RspGm = 9900011;
    RspGmSync = 9900021;
    RspBattleGm = 9900031;
    RspPrePay = 20000011;
    RspRewardPay = 20000021;
    RspLoginRewardPay = 20000031;
    RspLivesGet = 1100011;
    RspLivesSync = 1100021;
    RspMailRead = 1200011;
    RspMailReward = 1200021;
    RspMailDelete = 1200031;
    RspMailSync = 1200041;
    RspEquipWearOp = 1300011;
    RspEquipLevelUp = 1300021;
    RspEquipSwitch = 1300031;
    RspMainFightBegin = 1400011;
    RspMainFightEnd = 1400021;
    RspMainFightAdDouble = 1400031;
    RspMainFightBox = 1400041;
    RspMainFightArchiveBegin = 1400061;
    RspMainHangupClaim = 1400081;
    RspBattleEquipRefresh = 1500011;
    RspBattleTalentRefresh = 1500021;
    RspBattleTalentSelect = 1500031;
    RspBattleLvUp = 1500041;
    RspBattleWaveDone = 1500051;
    RspBattleEquipSkillSelect = 1500061;
    RspBattleEndlessEquip = 1500071;
    RspBattleEndlessWaveDone = 1500081;
    RspFightRevive = 1500091;
    RspChangeName = 1600011;
    RspRankOp = 1600021;
    RspRankDigest = 1600031;
    RspHeadOp = 1600041;
    RspRedeemExchange = 1600051;
    RspDiscordSync = 1600061;
    RspItemUseFreeAd = 1600071;
    RspInviteReport = 1600081;
    RspInviteSync = 1600091;
    RspInviteClaim = 1600101;
    RspMonthCardClaim = 1700011;
    RspMonthCardDoubleClaim = 1700021;
    RspShopDailyBuy = 1800011;
    RspShopRecruitBuy = 1800021;
    RspShopPackageBuy = 1800031;
    RspShopRecruitEquip = 1800041;
    RspFirstChargeClaim = 1900011;
    RspHeroUnlock = 2000011;
    RspHeroLvUp = 2000021;
    RspHeroStarUp = 2000031;
    RspHeroInBattle = 2000041;
    RspHeroReset = 2000051;
    RspHeroLvUpAuto = 2000061;
    RspEndlessBegin = 2100011;
    RspEndlessEnd = 2100021;
    RspEndlessArchiveBegin = 2100031;
    RspEndlessSweep = 2100041;
    RspPassportClaim = 2200011;
    RspPassportUnlock = 2200021;
    RspDailyPackClaim = 2300011;
    RspDailyPackSelect = 2300021;
    RspDailyPackOptional = 2300031;
    RspLuckyDraw = 2400011;
    RspLuckyClaim = 2400021;
    RspTriggerGiftConditionBuy = 2500011;
    RspTriggerGiftClaim = 2500021;
    RspDailyFightBegin = 2700011;
    RspDailyFightEnd = 2700021;
    RspDailyFightArchiveBegin = 2700031;
    RspDailyFightBox = 2700041;
    RspDailyFightWeekBox = 2700051;
    RspDailyFightSweep = 2700061;
    RspMagicDraw = 2800011;
    RspMagicClaim = 2800021;
    RspMagicFundClaim = 2800031;
    RspSecretFightBegin = 3000011;
    RspSecretFightEnd = 3000021;
    RspSecretFightBox = 3000031;
    RspSecretFightArchiveBegin = 3000041;
    RspSecretBattleTalentRefresh = 3100011;
    RspSecretBattleTalentSelect = 3100021;
    RspSecretBattleWaveDone = 3100031;
    RspSecretBattleEquipSkillSelect = 3100041;
    RspHeroEquipWear = 3200011;
    RspHeroEquipLevelUp = 3200021;
    RspHeroEquipDown = 3200031;
    RspHeroEquipMerge = 3200041;
    RspHeroEquipMergeFast = 3200051;
    RspSchoolTaskClaim = 3400011;
    RspSchoolScoreClaim = 3400021;
    RspSchoolFundClaim = 3400031;
    RspLuckyTrip = 3500011;
    RspLuckyTripClaim = 3500021;
    RspLuckyTripPullRecord = 3500031;
    RspMagicAgeClaim = 3600011;
    RspGiftPackZeroClaim = 3700011;
    RspLuckyEggBuy = 3800011;
    RspLuckyEggClaim = 3800021;
    RspLuckyEggTaskClaim = 3800031;
    RspLuckyEggFundClaim = 3800041;
    RspLuckyEggExchange = 3800051;
    RspLuckyEggDraw = 3800061;
    RspBingoCoinBuy = 4100011;
    RspBingoOpen = 4100021;
    RspBingoClaim = 4100031;
    RspBingoReset = 4100041;
    RspBingoTaskClaim = 4100051;
    RspBingoExchange = 4100061;
    RspAccountAuth = 100011;
    RspCreateRole = 200011;
    RspLoginRole = 200021;
    RspServersAndRoles = 200031;
    RspAntiKick = 200041;
    RspUnRegisterAccountStatus = 200051;
    RspUnRegisterAccount = 200061;
    RspCancelUnRegisterAccount = 200071;
    RspRoleFastLogin = 100031;
    RspQuicklyLoginRole = 100051;
    RspVsn = 300011;
    RspNotice = 400011;
    RspPushNotice = 400021;
    RspNewMail = 500011;
    RspNewSysMail = 500021;
    RspAnnouncement = 600011;
}
